
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token


PAYPAL_CLIENT_ID=AWsTDr5gCu7lfRTTQsMnYYjxT43QjL-CVf79Mmx0vmhUIa-U_q6rjUT8BS_HNy_s-V6Wwq4pyrwJ227b
PAYPAL_CLIENT_SECRET=ED5HqcCbma1s1ubsQS3eKqe-uGB3e4OsXm6h1PmMCy2StqhOJipaxdAzFJRXMkkloe-ifUcwaCltzDJa

